@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


body{
  font-family: 'Quicksand', sans-serif;
}

.sub-title, .text-title, .nav-item, .text{
  color: white;
}

header, main{
  overflow: hidden;
  top: 0;
  left: 0;
  min-height: 100vh;
  max-width: 100%;
}

header{
  background: url(../img/bg-aroz.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  display: inline-block;
  width: 100%;

}
main{
  background: url(../img/bg-main.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
}

.nav-item:hover{
text-shadow: -3px 3px 7px #F3A300;
}

.container{
  margin-left: 153px;
  margin-right: 160px;
}


nav{
  display: flex;
  justify-content: space-between;
  padding: 10px 14px;
}

ul{
  list-style-type: none;
  
}

li{
  display: inline-block;
  padding: 16px 20px;
}
ul li a{
  text-decoration: none;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: bold;
  color: inherit;
}

.logo{
  width: 80px;
  height: 45px;
  object-fit: cover;
  object-position: center;
}

/* humberger menu */
.menu-toggle{
  display: none;
  position: relative;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
}

.menu-toggle input{
  position: absolute;
  width: 40px;
  height: 28px;
  opacity: 0;
  left: -5.5px;
  top: -5px;
  cursor: pointer;
  z-index: 2;
}

.menu-toggle span{
  display: block;
  width: 28px;
  height: 3px;
  background-color: #dedede;  
  border-radius: 3px;
  transition: all 0.5s;
}


/* humberger menu animation */
.menu-toggle span:nth-child(2){
  /* background-color: black; */
  transform-origin: 0 0; /*supaya pindah porosnya*/
} 
.menu-toggle span:nth-child(4){
  transform-origin: 0 100%; 
} 

.menu-toggle input:checked ~ span:nth-child(2){
  transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4){
  transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3){
  transform: scale(0);
}


.flex-container{
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 100%;
}

.flex-row-left{
  padding: 20px;
  max-height: 100%;
  max-width: 100%;
}

.sub-title{
  font-size: 1.2rem;
  letter-spacing: 1.5px;
  line-height: 25px;
}

.nama{
  color: #F3A300;
}

.text-title{
  font-size: 2rem;
  font-weight: bolder;
  letter-spacing: 2px;
}


.btn{
  outline: none;
  border: none;
  border-radius:18px;
  padding: 12px 25px;
  transition: all .3s ease-out;
  display: inline-block;
}

.mt-2{
  margin-top: 20px;
}

.mt-3{
  margin-top: 30px;
}

.mb-3{
  margin-bottom:30px ;
}

.pt-2{
  padding-top: 20px;
}

.btn-submit{
  background-color: #F3A300;
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.btn:hover{
  background: white;
  box-shadow: 0px 4px 10px #F3A300;
}

.flex-row-right{
  max-height: 100%;
  max-width: 100%;
  position: relative;
  bottom: -150px;
  padding: 20px;
  overflow-y: hidden;
}
.myImage{
  width: 550px;
  height: 550px;
  filter: grayscale(90%);
}

.scroll{
  position: absolute;
  bottom: 0;
  left: 45%;
  animation: scroll 2s infinite ease-in-out;
  }

@keyframes scroll{
  0% {
    opacity: 1;  
    transform: translateY(-20px);
  }
  100% {
    opacity: 0;
    transform: translateY(0px);
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 20px;
  margin-top: 20px;
}

.artikel-row{
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.artikel{
  flex-basis: 30%;
  margin: 30px;
  min-height: 350px;
  text-align: center;
}

.artikel-image{
  width: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
  border-radius: 3px;
  margin: 30px 0;
}


/* main */
.text-center{
  text-align: center;
  padding: 20px 0;
}


.img-main{
  min-width: 100%;
  width: 500px;
  position: relative;
  bottom: -210px;
  filter: grayscale(90%);
}

/* skill */
.skill{
  width: 100%;
  min-height: 100vh;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(../img/bg-ps.png);
}

.icon-skills{
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.icon-skills img:hover{
  filter:drop-shadow(0px 0px 6px rgba(255, 255, 255, 0.377));
  transform: scale(1.2);
  transition: .5s ease-in-out;
  }

.icon-skills img{
  display: inline-block;
  padding: 30px;
  max-width: 135px;
  filter: drop-shadow(0px 0px 5px grey);
}


/* people say */
.ps{
  background: #373636;
  min-height: 520px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}


/* slider */
.slider{
  display: block;
  height: 100%;
  width: 100%;
  max-width: 850px;
  margin: 0 auto;
  position: relative;
  transition: all .5s ease-in-out;
}

.slide{
width: 100%;
display: flex;
flex-direction: column-reverse;
justify-content: center;
align-items: center;
text-align: center;
}


.slide-img{
width: 100%;
margin: 0 auto;
height: 100%;
padding: 40px;
background: url(../img/bg-img-slide.svg);
background-repeat: no-repeat;
background-position: center;
background-size: contain;
}

.slide-img img{
  height: 100%;
  filter: grayscale(90%);
  width: 300px;
}

.slide-2{
  display: none;
}

.slide-text{
  padding-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: url(../img/bg-slide-text.svg);
  background-repeat: no-repeat;
  background-size: 80px;
  background-position: top center;
  color: white;
}


.author-text{
  margin-top: 20px;
  font-weight: bold;
  letter-spacing: 1px;
}

.author-text span{
  display: block;
  color: #F3A300;
}

.next,
.prev{
  display: inline-block;
  width: 50%;
  height: 100%;
  position: absolute;
  cursor: pointer;
}
.button{
position: absolute;
width: 90px;
height: 45px;
box-shadow: 0px 0px 5px grey;
border-radius: 50px;
background-color: white;
overflow: hidden;
top: 400px;
left: 50%;
transform: translateX(-50%);
}

.next::after,
.prev::after{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
}

.prev{
  left: 0;
}

.next{
  right: 0;
}

.next::after{
  background-image: url(../img/icon-next.svg);
}

.prev::after{
  background-image: url(../img/icon-prev.svg);
}


/* footer */
footer{
  background: #201F1F;
  min-height: 200px;
  width: 100%;
}

.footer-content{
  display: flex ;
  flex-direction: column;
  padding: 30px;
}

.social-media{
  margin: 40px 0;
}
.social-media a{  
padding-right: 35px;
display: inline-block;
}

.social-media a img{
max-width: 40px;
}



@media only screen and (min-width:768px){
  .slide{
    flex-direction: row;
    text-align: left;    
  }
  .slide-text{
    background-position: 10% top;
    background-size: 100px;
    align-items: flex-start;
    z-index: 1;
  }
  .slide-img{
    margin-left: -100px;
  }
  .slide-img img{
    width: 300px;
  }
  .button{
    top: 400px;
    transform: translate(0);
    left: calc(100% - 300px);
  }
}

@media only screen and (max-width:1000px){
  .container{
    margin: 0;
  }

  .menu-toggle{
    display: flex;
    margin-top: 20px;
    z-index: 4;
    position: fixed;
    right: 20px;

  }
nav{
  position: fixed;
  z-index: 3;
  width: 100%;
  background-color: #201F1F;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
}

  nav ul{
  position: absolute;
  top: 0;
  right: 0;
  height: 100vh;
  width: 100%;
  z-index: 3;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  background-color: #252522;
  transform: translateY(-900px);
  transition: transform 1s ease;  
  position: fixed;
}

  nav ul.slide{
    transform: translateY(0);
  }

  .logo{
    width: 70px;
  }

  .flex-row-left{
    position: relative;
    top: 0;
    left: 50%;
    transform: translate(-50%, 100%);
    text-align: center;
  }

  header,main{
    min-height: 550px;
  }

  main{
    background-position: right center;
  }

  .flex-row-right{
    bottom: -100px;
  }

  .myImage, .img-main, .scroll{
    display: none;
  }
  .mt-3{
    margin-top: 0;
  }
  .artikel-row{
  flex-direction: column;
  }
  
  .text-title{
    font-size: 1.5rem;
  }
  .sub-title{
    font-size: .9rem;
  }

  .social-media img{
    width: 70%;
  }

  section.skill{
    padding: 20px;
  }

  .icon-skills, aside{
    float: none;
    margin: 30px auto;
    width: 100%;
  }

}
